# http://EditorConfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = yes
indent_style = space
indent_size = 4
trim_trailing_whitespace = false

[*.py]
indent_style = space
indent_size = 4

[*.{js,jsx,json}]
indent_style = space
indent_size = 2

[{.babelrc,.eslintrc,.stylelintrc}]
indent_style = space
indent_size = 2

[**.min.js]
indent_style = ignore
insert_final_newline = ignore

[*.json]
insert_final_newline = ignore

[*.{yml,yaml}]
indent_style = space
indent_size = 2

[*.{css,scss,less,sass}]
indent_style = space
indent_size = 4

[*.{html,xml}]
indent_style = space
indent_size = 4

[Makefile]
indent_style = tab

[*.{md,markdown}]
trim_trailing_whitespace = false

[*.txt]
trim_trailing_whitespace = false
